# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/Official/TDM/HeraldsMarshes.png;
			Maps/Official/TDM/CrampedCastle.png;
			Maps/Official/TDM/TheCauldron.png;
			Maps/Official/TDM/Amarok.png;
			Maps/Official/TDM/Ommadawn.png;
			Maps/Official/TDM/ArchPoint.png;
			Maps/Official/TDM/SkyfortHiggins.png;
			Maps/Official/TDM/FilthPit.png;
			Maps/Official/TDM/Cloister.png;
			Maps/Official/TDM/Labyrinth.png;
			Maps/Official/TDM/Vault.png;
			Maps/Official/TDM/RumbleGround.png;
			Maps/Official/TDM/RoyalTomb.png;
			Maps/Official/TDM/ForgottenHero.png;
			Maps/Official/TDM/BorgRuins.png;
			Maps/Official/TDM/RattleCage.png;
			Maps/Official/TDM/LonelyTreasure.png;
			Maps/Official/TDM/GamblersDen.png;
			Maps/Official/TDM/PressureCooker.png;
			Maps/Official/TDM/CraggyOutlook.png;
			Maps/Official/TDM/Dichotomy.png;
			Maps/Official/TDM/kodysch_Upshoot.png;
			Maps/Official/TDM/Bastille.png;
				# Lavalord
			Maps/Official/TDM/LavalordTDM1.png;
			Maps/Official/TDM/LavalordTDM2.png;
				# Monsteri
			Maps/Official/TDM/MonsteriTDM1.png;
			Maps/Official/TDM/MonsteriTDM2.png;
				# Gurin
			Maps/Official/TDM/GurinTDM1.png;
			Maps/Official/TDM/GurinTDM3.png;
				# Eluded
			Maps/Official/TDM/Eluded_JoansMansion.png;
				# Cohen
			Maps/Official/TDM/Cohen_Sanctuary.png;
				# Biurza
			Maps/Official/TDM/Biurza_Cock_Fight.png;
			Maps/Official/TDM/Biurza_Retroactive_Interference.png;
			Maps/Official/TDM/Biurza_Black_Dog.png;
			Maps/Official/TDM/Biurza_Spotlight_Kid.png;
				# Ni
			Maps/Official/TDM/Ni_Watery.png;
			Maps/Official/TDM/Ni_Elewater.png;
			Maps/Official/TDM/Ni_GetisArena.png;
			Maps/Official/TDM/Ni_TrainingGround.png;
				# Ferrezinhre
			Maps/Official/TDM/Ferrezinhre_Reaver.png;
			Maps/Official/TDM/Ferrezinhre_CursedWell.png;
				# 8x
			Maps/Official/TDM/8x_Virgo.png;
			Maps/Official/TDM/8x_Dirtkissing.png;
			Maps/Official/TDM/8x_Cascade1.png;
			Maps/Official/TDM/8x_Mandala.png;
			Maps/Official/TDM/8x_TDM1.png;
			Maps/Official/TDM/8x_TDM2.png;
				# FG
			Maps/Official/TDM/FG_Clash.png;
			Maps/Official/TDM/FG_Break.png;
			Maps/Official/TDM/FG_Bunker.png;
			Maps/Official/TDM/FG_Descent.png;
				# SGG
			Maps/Official/TDM/super_gaming_geek_Trilevel.png;
			Maps/Official/TDM/super_gaming_geek_Nook.png;
				# Vans
			Maps/Official/TDM/Vans_Spelunca.png;
				# Pine
			Maps/Official/TDM/Pineapple_Vestige.png;
				# bunnie
			Maps/Official/TDM/HomekBunnie_StrusBorzy.png;
			Maps/Official/TDM/SzczurWodny.png;
				#CrocoDile
			Maps/Official/TDM/CrocoDile_FireBird.png;
				#Yeti5000
			Maps/Official/TDM/Yeti5000_Upsurge.png;